# EnFila-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_lint.yml  blank.yml
app/: build.gradle  build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle  settings.gradle.kts
app/.github/workflows/: android_lint.yml
app/app/: build.gradle  build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/ingjuanocampo/enfila/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ingjuanocampo/common/composable/: BaseComposableFragment.kt  GenericEmptyState.kt  MviBaseViewModel.kt  ViewEffect.kt
app/app/src/main/java/com/ingjuanocampo/common/tab/: FragmentTabItem.kt
app/app/src/main/java/com/ingjuanocampo/enfila/android/: AppEnFila.kt
app/app/src/main/java/com/ingjuanocampo/enfila/commons/: TimeUtils.kt
app/app/src/main/java/com/ingjuanocampo/enfila/di/: AppComponent.kt
app/app/src/main/java/com/ingjuanocampo/enfila/domain/: Platform.kt  TwillioCredentialsImpl.kt
app/app/src/main/res/color/: color_home_selector.xml
app/app/src/main/res/drawable/: drawer_round.xml  ic_account.xml  ic_add.xml  ic_add_list.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_format_list.xml  ic_navigate_next.xml  ic_stop.xml  ic_stop_circle.xml  ic_time.xml  ic_tips_and_updates.xml  logout.xml  oval_stroke_off.xml  oval_stroke_on.xml  second_color_oval_shape_on.xml  second_color_selector.xml  second_color_shape_off.xml  white_stroke_bubble.xml
app/app/src/main/res/layout/: activity_assignation.xml  activity_home.xml  activity_login.xml  activity_splash.xml  composable_item.xml  delegate_active_turn.xml  delegate_header_link.xml  delegate_next_turn.xml  delegate_section.xml  delegate_shift.xml  delegate_shifts_info.xml  fragment_base_tab.xml  fragment_company.xml  fragment_history.xml  fragment_home.xml  fragment_list_items.xml  fragment_name_note.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_tips.xml  fragment_turn.xml  toolbar.xml  toolbar_home.xml
app/app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml
app/app/src/main/res/navigation/: login_nav.xml  nav_graph.xml  nav_home.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/ingjuanocampo/enfila/: ExampleUnitTest.kt
app/buildSrc/: build.gradle.kts
app/buildSrc/src/main/java/: App.kt
app/buildSrc/src/main/java/base/: BuildExtension.kt
app/buildSrc/src/main/java/dependencies/: AppDependencies.kt  Dependencies.kt  Versions.kt
app/config/ktlint/: baseline.xml
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/enfila/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/enfila/data/messaging/: MessageRepository.kt  TwillioCredentials.kt
app/data/src/test/java/com/enfila/data/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/ingjuanocampo/common/composable/: BaseComposableFragment.kt  GenericEmptyState.kt  MviBaseViewModel.kt  ViewEffect.kt
app/src/main/java/com/ingjuanocampo/common/tab/: FragmentBaseTab.kt  FragmentTabItem.kt
app/src/main/java/com/ingjuanocampo/enfila/android/: AppEnFila.kt
app/src/main/java/com/ingjuanocampo/enfila/android/assignation/: ActivityAssignation.kt  AssignationComposable.kt  BottomSheetAssignation.kt  BottomSheetAssignationComposable.kt
app/src/main/java/com/ingjuanocampo/enfila/android/home/: ActivityLobby.kt
app/src/main/java/com/ingjuanocampo/enfila/android/login/: ActivityLogin.kt
app/src/main/java/com/ingjuanocampo/enfila/android/menu/: BottomMenuBuilder.kt
app/src/main/java/com/ingjuanocampo/enfila/android/navigation/: NavigationDestinations.kt
app/src/main/java/com/ingjuanocampo/enfila/android/splash/: ActivitySplash.kt  SplashState.kt  ViewModelSplash.kt
app/src/main/java/com/ingjuanocampo/enfila/android/state/: LoggedStateImpl.kt  NotLoggedImpl.kt
app/src/main/java/com/ingjuanocampo/enfila/android/utils/: ComposeCommons.kt  Nav+Extensions.kt  View+Extensions.kt  ViewModel+Extensions.kt  ViewTypes.kt
app/src/main/java/com/ingjuanocampo/enfila/commons/: TimeUtils.kt
app/src/main/java/com/ingjuanocampo/enfila/data/util/: FireStoreExt.kt
app/src/main/java/com/ingjuanocampo/enfila/di/: AppComponent.kt
app/src/main/java/com/ingjuanocampo/enfila/domain/: TwillioCredentialsImpl.kt
app/src/main/java/com/ingjuanocampo/enfila/domain/data/: ClientRepositoryImpl.kt  CompanyRepositoryImpl.kt  RepositoryImp.kt  ShiftRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ingjuanocampo/enfila/domain/entity/: Client.kt  CompanySite.kt  Shift.kt  ShiftState.kt  User.kt
app/src/main/java/com/ingjuanocampo/enfila/domain/state/: AppStateProvider.kt
app/src/main/java/com/ingjuanocampo/enfila/domain/usecases/: CalculateWeeklyPerformance.kt  (+11 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_list.xml  ic_call.xml  ic_format_list.xml  ic_history.xml  ic_home.xml  ic_navigate_next.xml  ic_tips_and_updates.xml  oval_stroke_selector.xml  second_color_oval_shape_on.xml  second_color_shape_off.xml  white_stroke_bubble.xml
app/src/main/res/layout/: activity_assignation.xml  delegate_next_turn.xml  delegate_shift.xml  fragment_list_items.xml  fragment_phone_number.xml  fragment_tips.xml  fragment_turn.xml  login_phone_number.xml  verification_code.xml  view_active_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: styles.xml  themes.xml
buildSrc/src/main/java/: App.kt
buildSrc/src/main/java/dependencies/: AppDependencies.kt
data/: build.gradle.kts
data/src/main/java/com/enfila/data/messaging/: MessageRepository.kt
data/src/test/java/com/enfila/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+277 files in other folders)
