<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".assignation.fragment.FragmentNameNote">

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.Extra.Bold.Color2"
        android:text="Asignar numero\n de turno"/>


    <LinearLayout
        android:id="@+id/summaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text"
        android:layout_margin="@dimen/margin_medium"
        tools:text="Pepito">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pepito"
            style="@style/Text.Large"
            android:id="@+id/nameTv"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="3436550994"
            style="@style/Text.Large"
            android:id="@+id/phoneTv"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pepito"
            style="@style/Text.Large"
            android:lines="1"
            android:id="@+id/notesTv"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryContainer">

        <EditText
            android:gravity="center"
            style="@style/Text.Extra.Bold"
            android:id="@+id/turnEd"
            android:hint="Turno"
            android:digits="0123456789"
            android:inputType="number"
            android:textSize="@dimen/text_extra_large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="08"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back"
        android:text="Regresar"/>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Asignar"/>


</androidx.constraintlayout.widget.ConstraintLayout>