<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryContainer"
    android:paddingVertical="20dp"
    tools:context=".assignation.fragment.FragmentNameNote">

    <TextView
        android:id="@+id/title"
        style="@style/Text.Extra.Bold.Color2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:text="Ingrese el Nombre \n y una nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/nameEd"
            style="@style/Text.Extra.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/name"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/noteEd"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawer_round"
        android:gravity="top"
        android:hint="Nota (Opcional)"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/nextCta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameContainer" />

    <Button
        android:id="@+id/nextCta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>