[versions]
# Kotlin & Gradle
kotlinAndroidGradle = "4.0.1"
kotlin = "1.8.22"

# Android SDK
compileSdk = "34"
minSdk = "26"

# Android Core
androidX = "1.6.1"
androidCore = "1.8.0"
androidLegacyX = "1.0.0"

# Architecture Components
architectureComponent = "2.6.1"
coroutines = "1.7.3"
hilt = "2.44"
dagger = "2.47"

# UI Components
material = "1.11.0-alpha01"
constraintLayout = "2.1.4"
recyclerViewX = "1.3.1"
navigationComponent = "2.3.5"

# Compose
compose = "1.5.0"
composeVM = "2.6.1"
composeMaterial3 = "1.2.0-alpha05"
constraintCompose = "1.0.1"

# Networking
retrofit = "2.9.0"
gson = "2.9.1"

# Image Loading
picasso = "2.71828"

# Firebase
firebaseBom = "31.1.0"

# Data Storage
dataStore = "1.0.0"

# Google Services
googleAuth = "20.6.0"
googleSafetyNet = "18.0.1"

# Custom Libraries
composeAdapter = "1.0.3"
fragments = "1.5.7"

# Testing
junit = "4.12"
mockito = "2.13.0"
androidRunner = "1.1.1"
androidEspresso = "3.1.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Android Core
android-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX" }
android-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidLegacyX" }

# UI Components
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewX" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationComponent" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationComponent" }

# Architecture Components
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "architectureComponent" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "architectureComponent" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "architectureComponent" }

# Dependency Injection
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeVM" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintCompose" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Image Loading
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }

# Google Services
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
google-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "googleSafetyNet" }

# Data Storage
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

# Custom Libraries
compose-adapter = { module = "com.github.ingjuanocampo:CompositeDelegateAdapter", version.ref = "composeAdapter" }
fragments = { module = "androidx.fragment:fragment-ktx", version.ref = "fragments" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
android-test-runner = { module = "androidx.test:runner", version.ref = "androidRunner" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidEspresso" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-coroutines-core"]
android-core = ["android-core", "android-appcompat", "android-legacy"]
lifecycle = ["lifecycle-extensions", "lifecycle-viewmodel", "lifecycle-runtime", "lifecycle-livedata"]
navigation = ["navigation-fragment", "navigation-ui"]
compose = [
    "compose-ui", "compose-activity", "compose-viewmodel", "compose-tooling",
    "compose-foundation", "compose-material", "compose-material3", 
    "compose-icons-core", "compose-icons-extended", "compose-livedata",
    "compose-constraintlayout"
]
firebase = ["firebase-auth", "firebase-firestore", "firebase-config"]
retrofit = ["retrofit", "retrofit-gson", "gson"]
testing = ["junit", "android-test-runner", "android-test-espresso"]

[plugins]
android-application = { id = "com.android.application", version = "8.1.0" }
android-library = { id = "com.android.library", version = "8.1.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.5.1" }
