<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/fragmentLoginPhoneNumber">

    <fragment
        android:id="@+id/fragmentLoginPhoneNumber"
        tools:layout="@layout/login_phone_number"
        android:name="com.ingjuanocampo.enfila.android.login.fragment.FragmentLoginPhoneNumber"
        android:label="FragmentLoginPhoneNumber" >
        <action
            android:id="@+id/action_fragmentLoginPhoneNumber_to_fragmentVerificationCode"
            app:destination="@id/fragmentVerificationCode" />
    </fragment>
    <fragment
        tools:layout="@layout/verification_code"
        android:id="@+id/fragmentVerificationCode"
        android:name="com.ingjuanocampo.enfila.android.login.fragment.FragmentVerificationCode"
        android:label="FragmentVerificationCode" >
        <action
            android:id="@+id/action_fragmentVerificationCode_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.ingjuanocampo.enfila.android.lobby.profile.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>


</navigation>