<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentTips"
        android:enabled="true"
        android:icon="@drawable/ic_tips_and_updates"
        android:title="Tips"/>
    <item
        android:id="@+id/fragmentShiftPager"
        android:enabled="true"
        android:icon="@drawable/ic_format_list"
        android:title="Turnos"/>

    <item
        android:id="@+id/fragmentHome"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/fragmentClientList"
        android:enabled="true"
        android:icon="@drawable/ic_groups_48px"
        android:title="Clientes"/>

    <item
        android:id="@+id/fragmentAccount"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="Cuenta"/>
</menu>