<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentClientList"
        android:name="com.ingjuanocampo.enfila.android.home.clients.FragmentClientList"
        android:label="Clientes" />
    <fragment
        android:id="@+id/fragmentTips"
        android:name="com.ingjuanocampo.enfila.android.home.tips.FragmentTips"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.ingjuanocampo.enfila.android.home.home.FragmentHome"
        android:label="Home" >
        <action
            android:id="@+id/action_fragmentHome_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShiftPager"
        android:name="com.ingjuanocampo.enfila.android.home.shift_pager.FragmentShiftPager"
        android:label="Turnos" >
        <action
            app:launchSingleTop="true"
            android:id="@+id/action_fragmentShiftPager_to_fragmentShiftDetail"
            app:destination="@id/navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.ingjuanocampo.enfila.android.home.account.FragmentAccount"
        android:label="Cuenta" />

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/fragmentShiftDetail">
        <fragment
            android:id="@+id/fragmentShiftDetail"
            android:name="com.ingjuanocampo.enfila.android.home.list.details.FragmentShiftDetail"
            android:label="Detalles del Turno" />
            
        <fragment
            android:id="@+id/client_details"
            android:name="com.ingjuanocampo.enfila.android.home.clients.details.FragmentClientDetails"
            android:label="Client Details" />
    </navigation>

</navigation>